{
  "name": "labecommerce-backend",
  "version": "1.0.0",
  "description": "exercicio 01",
  "main": "index.js",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelMachado1/labecommerce-backend.git"
  },
  "author": "Rafael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelMachado1/labecommerce-backend/issues"
  },
  "homepage": "https://github.com/RafaelMachado1/labecommerce-backend#readme",
  "devDependencies": {
    "@types/node": "^18.14.4",
    "typescript": "^4.9.5"
  }
}
